# MVVM-sample

./: Gif.sln  MVVM-exp.sln  README.md
Gif.App/: AnnotationListControl.xaml.cs  App.xaml  ImageControl.xaml.cs  ImageControlViewModel.cs  MainWindow.xaml  MainWindowViewModel.cs  MyListControl.xaml  MyListControl.xaml.cs  MyListItemControl.xaml  MyListItemControl.xaml.cs  MyListItemViewModel.cs  MyListViewModel.cs
Gif.CLI/: Gif.CLI.csproj
Gif.Core/: Gif.Core.csproj
Gif.Core/Models/: GIF.cs  GifBundle.cs
GifCLI/: Program.cs
MVVM-exp/: AnnotationListControl.xaml  AnnotationListControl.xaml.cs  AnnotationListControlViewModel.cs  App.xaml  App.xaml.cs  GIF.cs  Gif.App.csproj  GifBundleViewModel.cs  ImageControl.xaml  ImageControl.xaml.cs  ImageControlViewModel.cs  MVVM-exp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
MVVM-exp/Models/: GIF.cs  GifBundle.cs
